# started on Fri Apr 16 10:51:31 2021


 Performance counter stats for './headless 1024' (20 runs):

        156,178.69 msec task-clock                #    0.999 CPUs utilized            ( +-  2.61% )
            16,016      context-switches          #    0.103 K/sec                    ( +-  2.56% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 47.61% )
            31,562      page-faults               #    0.202 K/sec                    ( +-  0.71% )
   451,912,696,142      cycles                    #    2.894 GHz                      ( +-  2.23% )  (30.77%)
   211,536,771,422      instructions              #    0.47  insn per cycle           ( +-  0.03% )  (38.46%)
    12,764,527,865      branches                  #   81.730 M/sec                    ( +-  0.04% )  (38.46%)
        12,626,197      branch-misses             #    0.10% of all branches          ( +-  0.16% )  (38.46%)
    69,955,099,592      L1-dcache-loads           #  447.917 M/sec                    ( +-  0.03% )  (38.46%)
    45,779,786,136      L1-dcache-load-misses     #   65.44% of all L1-dcache hits    ( +-  1.35% )  (38.46%)
     6,416,781,665      LLC-loads                 #   41.086 M/sec                    ( +- 15.34% )  (30.77%)
        71,821,673      LLC-load-misses           #    1.12% of all LL-cache hits     ( +- 43.42% )  (30.77%)
   <not supported>      L1-icache-loads                                             
        15,363,176      L1-icache-load-misses                                         ( +-  2.22% )  (30.77%)
    69,968,293,349      dTLB-loads                #  448.002 M/sec                    ( +-  0.03% )  (30.77%)
       449,518,825      dTLB-load-misses          #    0.64% of all dTLB cache hits   ( +- 27.20% )  (30.77%)
            17,770      iTLB-loads                #    0.114 K/sec                    ( +- 11.67% )  (30.77%)
            55,646      iTLB-load-misses          #  313.15% of all iTLB cache hits   ( +- 24.68% )  (30.77%)

            156.28 +- 4.09 seconds time elapsed  ( +-  2.62% )

