# started on Fri Apr 16 10:21:41 2021


 Performance counter stats for './headless 256' (20 runs):

          7,910.16 msec task-clock                #    0.997 CPUs utilized            ( +-  0.29% )
             1,137      context-switches          #    0.144 K/sec                    ( +-  0.20% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 39.74% )
             1,760      page-faults               #    0.223 K/sec                    ( +-  0.01% )
    19,428,266,487      cycles                    #    2.456 GHz                      ( +-  0.01% )  (30.77%)
    13,297,349,163      instructions              #    0.68  insn per cycle           ( +-  0.09% )  (38.47%)
       804,327,665      branches                  #  101.683 M/sec                    ( +-  0.17% )  (38.47%)
         2,888,996      branch-misses             #    0.36% of all branches          ( +-  0.05% )  (38.47%)
     4,370,982,577      L1-dcache-loads           #  552.578 M/sec                    ( +-  0.02% )  (38.48%)
       786,618,871      L1-dcache-load-misses     #   18.00% of all L1-dcache hits    ( +-  0.26% )  (38.48%)
        43,200,649      LLC-loads                 #    5.461 M/sec                    ( +-  0.31% )  (30.78%)
            17,829      LLC-load-misses           #    0.04% of all LL-cache hits     ( +-  0.95% )  (30.78%)
   <not supported>      L1-icache-loads                                             
           972,171      L1-icache-load-misses                                         ( +-  1.50% )  (30.78%)
     4,367,182,926      dTLB-loads                #  552.098 M/sec                    ( +-  0.03% )  (30.78%)
            19,326      dTLB-load-misses          #    0.00% of all dTLB cache hits   ( +-  7.38% )  (30.77%)
             1,168      iTLB-loads                #    0.148 K/sec                    ( +- 24.29% )  (30.77%)
             2,974      iTLB-load-misses          #  254.69% of all iTLB cache hits   ( +- 26.18% )  (30.77%)

            7.9302 +- 0.0233 seconds time elapsed  ( +-  0.29% )

