# started on Fri Apr 16 10:52:20 2021


 Performance counter stats for './headless 512' (20 runs):

         26,639.86 msec task-clock                #    0.998 CPUs utilized            ( +-  0.89% )
             3,015      context-switches          #    0.113 K/sec                    ( +-  0.79% )
                 0      cpu-migrations            #    0.000 K/sec                    ( +- 72.95% )
             9,516      page-faults               #    0.357 K/sec                    ( +-  0.00% )
    75,179,633,123      cycles                    #    2.822 GHz                      ( +-  0.79% )  (30.77%)
    48,254,610,496      instructions              #    0.64  insn per cycle           ( +-  0.02% )  (38.46%)
     3,196,908,302      branches                  #  120.005 M/sec                    ( +-  0.03% )  (38.47%)
        11,216,666      branch-misses             #    0.35% of all branches          ( +-  0.16% )  (38.47%)
    14,274,736,945      L1-dcache-loads           #  535.841 M/sec                    ( +-  0.03% )  (38.47%)
     9,740,455,204      L1-dcache-load-misses     #   68.24% of all L1-dcache hits    ( +-  0.24% )  (38.47%)
       987,591,749      LLC-loads                 #   37.072 M/sec                    ( +-  2.20% )  (30.77%)
        13,732,102      LLC-load-misses           #    1.39% of all LL-cache hits     ( +- 12.29% )  (30.77%)
   <not supported>      L1-icache-loads                                             
         3,337,646      L1-icache-load-misses                                         ( +-  2.32% )  (30.77%)
    14,296,993,037      dTLB-loads                #  536.677 M/sec                    ( +-  0.02% )  (30.77%)
        34,161,812      dTLB-load-misses          #    0.24% of all dTLB cache hits   ( +-  4.98% )  (30.77%)
             7,120      iTLB-loads                #    0.267 K/sec                    ( +- 30.10% )  (30.77%)
            17,826      iTLB-load-misses          #  250.36% of all iTLB cache hits   ( +-  2.33% )  (30.77%)

            26.684 +- 0.236 seconds time elapsed  ( +-  0.89% )

